<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uf1-w0-gcP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="Aq4-ID-8H9">
            <objects>
                <tableViewController id="6mx-cg-gT5" customClass="CoursesViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="92w-wZ-FfD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="88" id="geb-BX-91h" customClass="CourseCell" customModule="Networking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="geb-BX-91h" id="xB5-Zp-Uai">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of course" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axg-fn-XyO">
                                            <rect key="frame" x="16" y="11" width="98" height="17"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibs-gg-n4o">
                                            <rect key="frame" x="228" y="34" width="50" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynu-Rf-y5P">
                                            <rect key="frame" x="243" y="57" width="197" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="Un6-oF-2Dj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Курс в рублях:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roF-fY-8gx">
                                            <rect key="frame" x="115" y="34" width="93" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Предыдущий курс:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67S-kf-QpE">
                                            <rect key="frame" x="115" y="58" width="120" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tO3-dX-cHq">
                                            <rect key="frame" x="133" y="11" width="34" height="17"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номинал:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKB-fw-1dl">
                                            <rect key="frame" x="16" y="33" width="61.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wPS-OX-TNK">
                                            <rect key="frame" x="296" y="34" width="15" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="67S-kf-QpE" firstAttribute="top" secondItem="roF-fY-8gx" secondAttribute="bottom" constant="8" id="3LJ-is-j4p"/>
                                        <constraint firstItem="Ynu-Rf-y5P" firstAttribute="leading" secondItem="67S-kf-QpE" secondAttribute="trailing" constant="20" id="7GC-wO-oAL"/>
                                        <constraint firstItem="ibs-gg-n4o" firstAttribute="top" secondItem="xB5-Zp-Uai" secondAttribute="topMargin" constant="23" id="9Hf-P0-10C"/>
                                        <constraint firstItem="Ynu-Rf-y5P" firstAttribute="top" secondItem="ibs-gg-n4o" secondAttribute="bottom" constant="8" id="F4G-48-vxX"/>
                                        <constraint firstItem="roF-fY-8gx" firstAttribute="leading" secondItem="xB5-Zp-Uai" secondAttribute="leadingMargin" constant="99" id="H9Y-WP-Zgp"/>
                                        <constraint firstItem="Axg-fn-XyO" firstAttribute="leading" secondItem="xB5-Zp-Uai" secondAttribute="leadingMargin" id="K8i-3g-bxc"/>
                                        <constraint firstItem="ibs-gg-n4o" firstAttribute="leading" secondItem="roF-fY-8gx" secondAttribute="trailing" constant="20" id="PQf-6P-Foo"/>
                                        <constraint firstItem="tO3-dX-cHq" firstAttribute="leading" secondItem="Axg-fn-XyO" secondAttribute="trailing" constant="19" id="Ywe-dv-vm4"/>
                                        <constraint firstItem="SKB-fw-1dl" firstAttribute="leading" secondItem="xB5-Zp-Uai" secondAttribute="leadingMargin" id="eOb-gS-Kyd"/>
                                        <constraint firstItem="Axg-fn-XyO" firstAttribute="top" secondItem="xB5-Zp-Uai" secondAttribute="topMargin" id="gzQ-yB-Cgq"/>
                                        <constraint firstItem="67S-kf-QpE" firstAttribute="leading" secondItem="xB5-Zp-Uai" secondAttribute="leadingMargin" constant="99" id="hCk-G8-2Mu"/>
                                        <constraint firstItem="ibs-gg-n4o" firstAttribute="top" secondItem="tO3-dX-cHq" secondAttribute="bottom" constant="6" id="j3V-Fb-Ep9"/>
                                        <constraint firstItem="SKB-fw-1dl" firstAttribute="top" secondItem="Axg-fn-XyO" secondAttribute="bottom" constant="5" id="lft-43-bHz"/>
                                        <constraint firstItem="67S-kf-QpE" firstAttribute="top" secondItem="ibs-gg-n4o" secondAttribute="bottom" constant="8" id="oKD-Gu-fGU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseNameLabel" destination="Axg-fn-XyO" id="5cN-Ev-F1o"/>
                                    <outlet property="nominalLabel" destination="SKB-fw-1dl" id="Wy7-Uw-2gG"/>
                                    <outlet property="numberOfLessons" destination="ibs-gg-n4o" id="8Ud-kz-hCy"/>
                                    <outlet property="numberOfTests" destination="Ynu-Rf-y5P" id="Sqj-BK-PJW"/>
                                    <outlet property="sokrName" destination="tO3-dX-cHq" id="AbP-ma-llY"/>
                                    <outlet property="strelkaImage" destination="wPS-OX-TNK" id="XGk-33-cda"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6mx-cg-gT5" id="VC7-Rr-d7d"/>
                            <outlet property="delegate" destination="6mx-cg-gT5" id="Kpz-5a-kvO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="chd-SU-Kkh">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="igR-bE-Y55">
                            <connections>
                                <action selector="getJson:" destination="6mx-cg-gT5" id="MPf-tJ-7yn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLa-qR-EKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5324" y="901.79910044977521"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d4k-hR-Agm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uf1-w0-gcP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="guK-VZ-4Hp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6mx-cg-gT5" kind="relationship" relationship="rootViewController" id="FkQ-Py-HD2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="605-eF-BKA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4384.8000000000002" y="901.79910044977521"/>
        </scene>
    </scenes>
</document>
